{
  "name": "andromeda",
  "version": "2.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server --progress",
    "build": "webpack --progress --color",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/history": "^4.7.5",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.150",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/recharts": "^1.8.10",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/ts-nameof": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.21",
    "react-router-dom": "^5.1.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^7.0.3",
    "ts-nameof": "^4.2.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.13",
    "@types/jwt-decode": "2.2.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0"
  }
}
