{
    "Secret": "1a8f9e48275742a7a3c33ca994c421dc",
    "DatabaseConnectionSettings": {
        "PostgresConnectionString": "host=tcp:andromeda20.database.windows.net;port=1433;username=chewee;password=Futureisnear1",
        "SqlServerConnectionString": "data source=tcp:andromeda20.database.windows.net;user id=chewee;password=Futureisnear1",
        "SqlServerDatabaseConnectionString": "data source=tcp:andromeda20.database.windows.net;user id=chewee;password=Futureisnear1;initial catalog=andromeda;",
        "PostgresDatabaseConnectionString": "host=tcp:andromeda20.database.windows.net;port=1433;username=chewee;password=Futureisnear1;database=andromeda;",
        "DatabaseHost": "tcp:andromeda20.database.windows.net",
        "DatabaseName": "andromeda",
        "DatabasePort": "1433",
        "DatabaseUserName": "chewee",
        "DatabasePassword": "Futureisnear1",
        "Provider": 0
    },
    "EmailConnectionSettings": {
        "SMTPHost": "smtp.gmail.com",
        "TeamName": "Andromeda Team",
        "Email": "niles.team@gmail.com",
        "Password": "sloyxtlvqxfnqntf",
        "NeedSSL": true,
        "SSLPort": 465
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}